{
  "name": "battle-circles-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check:all": "pnpm --filter @battle-circles/shared type-check && pnpm --filter @battle-circles/agent-sdk type-check && pnpm --filter frontend type-check && pnpm --filter backend type-check && pnpm --filter bot-runner type-check",
    "codegen": "pnpm --filter @battle-circles/shared codegen",
    "spacetime:start": "spacetime start -l '0.0.0.0:3002'",
    "spacetime:generate": "pnpm --filter @battle-circles/spacetimedb generate",
    "spacetime:publish:local": "pnpm --filter @battle-circles/spacetimedb publish:local",
    "spacetime:publish": "pnpm --filter @battle-circles/spacetimedb publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  }
}
