{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@battle-circles/shared": ["../packages/shared/src/index.ts"],
      "@battle-circles/shared/events": ["../packages/shared/src/events.ts"],
      "@battle-circles/shared/schema": ["../packages/shared/src/schema.ts"],
      "@battle-circles/shared/validators": ["../packages/shared/src/validators.ts"]
    }
  },
  "include": ["src", "tests"]
}
